<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8"/>
	<title>Jeu de Morpion</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			max-width: 500px;
			margin: auto;
		}
		
		.box {
			box-sizing: border-box;
			width: calc(33.33% - 10px);
			height: 100px;
			margin: 5px;
			padding: 20px;
			font-size: 50px;
			background-color: #dbcfcf;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		
		.box:hover {
			background-color: #ddd;
		}
		
		.x {
			color: #f00;
		}
		
		.o {
			color: #00f;
		}
		
		.winner {
			background-color: #cfc;
		}
	</style>
  <script src="app.js" defer></script>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	
	<div class="container">
		<div class="box" id="0"></div>
		<div class="box" id="1"></div>
		<div class="box" id="2"></div>
		<div class="box" id="3"></div>
		<div class="box" id="4"></div>
		<div class="box" id="5"></div>
		<div class="box" id="6"></div>
		<div class="box" id="7"></div>
		<div class="box" id="8"></div>
	</div>
</body>
</html>
